<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/closecust1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
           android:layout_gravity="end"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/close" />
<LinearLayout

    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp">

        <EditText
            android:focusable="false"
            android:id="@+id/customername1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:hint="Enter Customer Name!"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp">

        <EditText
            android:focusable="false"
            android:id="@+id/customermobilenumber1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:hint="@string/hintmobilenumber"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp">

        <EditText
            android:focusable="false"
            android:id="@+id/customeraddress1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter Address!"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp">

        <EditText
            android:focusable="false"
            android:id="@+id/customercity1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter City!"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp">

        <EditText
            android:focusable="false"
            android:id="@+id/customercompanyname1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter Company Name!"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/buttonaddcustomer1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/button"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />
    <Button
        android:visibility="gone"
        android:id="@+id/button1addcustomer1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/button"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />
</LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>