<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linermain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/listcall"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/phone" />

            <Button
                android:id="@+id/listmessage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/message" />

            <Button
                android:id="@+id/listdelete"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listtype"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5000000"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/listamount"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5000000"

                android:textSize="@dimen/_20sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/listname"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left|center"
            android:text="Hemalkumar Ladani"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>
    <!--<ImageView
        android:id="@+id/listintent"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:background="@color/lightgreen"
        android:src="@drawable/right" />-->
</LinearLayout>