<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:weightSum="4">

    <TextView
        android:layout_weight="1"
        android:id="@+id/custtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/custamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/custitemcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <ImageView
        android:layout_gravity="center"

        android:layout_centerVertical="true"
        android:id="@+id/custdelete"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete" />

</LinearLayout>